# Simple-Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/weatherapp/common/di/component/: AppComponent.kt
app/src/main/java/com/alex/weatherapp/common/di/module/: AppModule.kt  LocationModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/alex/weatherapp/common/util/: Constants.kt  GoogleLocationHelper.kt  LocationListener.kt
app/src/main/java/com/alex/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/alex/weatherapp/network/: ApiServiceInterface.kt
app/src/main/java/com/alex/weatherapp/ui/base/: BaseApplication.kt  BaseContract.kt
app/src/main/java/com/alex/weatherapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alex/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
