apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alex.weatherapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

final networkDependencies = [
        retrofit                : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
        okhttpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.10.0'

]

final rxJavaDependencies = [
        rxJava   : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}"
]

final daggerDependencies = [
        dagger              : "com.google.dagger:dagger:$Dagger2Version",
        daggerAndroid       : "com.google.dagger:dagger-android:$Dagger2Version",
        daggerAndroidSupport: "com.google.dagger:dagger-android-support:$Dagger2Version",
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation networkDependencies.values()
    implementation rxJavaDependencies.values()

    // Dagger
    implementation daggerDependencies.values()
    annotationProcessor "com.google.dagger:dagger-android-processor:$Dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$Dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$Dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$Dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
